name: open_editor
channels:
  - pytorch
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - blas=1.0=mkl
  - ca-certificates=2023.01.10=h06a4308_0
  - faiss-cpu=1.7.4=py3.8_h8c27c75_0_cpu
  - intel-openmp=2021.4.0=h06a4308_3561
  - ld_impl_linux-64=2.38=h1181459_1
  - libfaiss=1.7.4=h2bc3f7f_0_cpu
  - libffi=3.4.2=h6a678d5_6
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py38h7f8727e_0
  - mkl_fft=1.3.1=py38hd3c417c_0
  - mkl_random=1.2.2=py38h51133e4_0
  - ncurses=6.4=h6a678d5_0
  - numpy-base=1.23.5=py38h31eccc5_0
  - openssl=1.1.1t=h7f8727e_0
  - pip=23.0.1=py38h06a4308_0
  - python=3.8.16=h7a1cb2a_3
  - readline=8.2=h5eee18b_0
  - setuptools=66.0.0=py38h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.38.4=py38h06a4308_0
  - xz=5.4.2=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
    - accelerate==0.18.0
    - aiofiles==23.1.0
    - aiohttp==3.8.4
    - aiosignal==1.3.1
    - altair==4.2.2
    - anyio==3.6.2
    - astor==0.8.1
    - async-timeout==4.0.2
    - attrs==23.1.0
    - audioread==3.0.0
    - babel==2.12.1
    - bce-python-sdk==0.8.83
    - beautifulsoup4==4.12.2
    - blinker==1.6.2
    - bottleneck==1.3.7
    - braceexpand==0.1.7
    - certifi==2022.12.7
    - cffi==1.15.1
    - charset-normalizer==2.1.1
    - click==8.1.3
    - clip==1.0
    - cmake==3.26.3
    - colorama==0.4.6
    - coloredlogs==15.0.1
    - colorlog==6.7.0
    - contourpy==1.0.7
    - cycler==0.11.0
    - cython==0.29.34
    - datasets==2.12.0
    - decorator==4.4.2
    - diffusers==0.15.1
    - dill==0.3.4
    - distance==0.1.3
    - editdistance==0.6.2
    - entrypoints==0.4
    - fastapi==0.95.1
    - ffmpy==0.3.0
    - filelock==3.9.0
    - flask==2.3.2
    - flask-babel==2.0.0
    - flatbuffers==23.3.3
    - fonttools==4.39.3
    - frozenlist==1.3.3
    - fsspec==2023.4.0
    - ftfy==6.1.1
    - future==0.18.3
    - g2p-en==2.1.0
    - g2pm==0.1.2.5
    - gradio==3.27.0
    - gradio-client==0.1.3
    - h11==0.14.0
    - h5py==3.8.0
    - httpcore==0.17.0
    - httpx==0.24.0
    - huggingface-hub==0.13.4
    - humanfriendly==10.0
    - hyperpyyaml==1.2.0
    - idna==3.4
    - imageio==2.28.1
    - imageio-ffmpeg==0.4.8
    - importlib-metadata==6.6.0
    - importlib-resources==5.12.0
    - inflect==6.0.4
    - itsdangerous==2.1.2
    - jieba==0.42.1
    - jinja2==3.1.2
    - joblib==1.2.0
    - jsonlines==3.1.0
    - jsonschema==4.17.3
    - kaldiio==2.18.0
    - kiwisolver==1.4.4
    - librosa==0.8.1
    - linkify-it-py==2.0.0
    - lit==16.0.2
    - llvmlite==0.40.0
    - loguru==0.7.0
    - lxml==4.9.2
    - markdown-it-py==2.2.0
    - markupsafe==2.1.2
    - matplotlib==3.7.1
    - mdit-py-plugins==0.3.3
    - mdurl==0.1.2
    - mock==5.0.2
    - moviepy==1.0.3
    - mpmath==1.2.1
    - multidict==6.0.4
    - multilingual-clip==1.0.10
    - multiprocess==0.70.12.2
    - nara-wpe==0.0.9
    - networkx==3.0
    - nltk==3.8.1
    - numba==0.57.0
    - numpy==1.24.1
    - nvidia-cublas-cu11==11.10.3.66
    - nvidia-cuda-cupti-cu11==11.7.101
    - nvidia-cuda-nvrtc-cu11==11.7.99
    - nvidia-cuda-runtime-cu11==11.7.99
    - nvidia-cudnn-cu11==8.5.0.96
    - nvidia-cufft-cu11==10.9.0.58
    - nvidia-curand-cu11==10.2.10.91
    - nvidia-cusolver-cu11==11.4.0.1
    - nvidia-cusparse-cu11==11.7.4.91
    - nvidia-nccl-cu11==2.14.3
    - nvidia-nvtx-cu11==11.7.91
    - onnxruntime==1.14.1
    - openai==0.27.6
    - opencc==1.1.1
    - opencc-python-reimplemented==0.1.7
    - opt-einsum==3.3.0
    - orjson==3.8.10
    - packaging==23.1
    - paddle-bfloat==0.1.7
    - paddle2onnx==1.0.6
    - paddleaudio==1.1.0
    - paddlefsl==1.1.0
    - paddlenlp==2.5.2
    - paddlepaddle==2.4.2
    - paddleslim==2.4.1
    - paddlespeech==1.4.1
    - paddlespeech-feat==0.1.0
    - pandas==2.0.0
    - parameterized==0.9.0
    - pathos==0.2.8
    - pattern-singleton==1.2.0
    - pillow==9.3.0
    - pkgutil-resolve-name==1.3.10
    - platformdirs==3.5.0
    - pooch==1.7.0
    - portalocker==2.7.0
    - pox==0.3.2
    - ppdiffusers==0.14.1
    - ppft==1.7.6.6
    - praatio==5.1.1
    - prettytable==3.7.0
    - proglog==0.1.10
    - protobuf==3.20.0
    - psutil==5.9.5
    - pyarrow==12.0.0
    - pybind11==2.10.4
    - pycparser==2.21
    - pycryptodome==3.17
    - pydantic==1.10.7
    - pydub==0.25.1
    - pygments==2.15.1
    - pygtrie==2.5.0
    - pyparsing==3.0.9
    - pypinyin==0.44.0
    - pypinyin-dict==0.5.0
    - pyreadline3==3.4.1
    - pyrsistent==0.19.3
    - pytest-runner==6.0.0
    - python-dateutil==2.8.2
    - python-multipart==0.0.6
    - pytz==2023.3
    - pyworld==0.3.3
    - pyyaml==6.0
    - pyzmq==25.0.2
    - regex==2023.3.23
    - requests==2.28.1
    - resampy==0.4.2
    - responses==0.18.0
    - rich==13.3.5
    - ruamel-yaml==0.17.22
    - ruamel-yaml-clib==0.2.7
    - sacrebleu==2.3.1
    - safetensors==0.3.1
    - scikit-learn==1.2.2
    - scipy==1.10.1
    - semantic-version==2.10.0
    - sentencepiece==0.1.99
    - seqeval==1.2.2
    - sniffio==1.3.0
    - soundfile==0.12.1
    - soupsieve==2.4.1
    - starlette==0.26.1
    - swig==4.1.1
    - sympy==1.11.1
    - tabulate==0.9.0
    - textgrid==1.5
    - threadpoolctl==3.1.0
    - timer==0.2.2
    - tojyutping==0.2.3
    - tokenizers==0.13.3
    - toolz==0.12.0
    - torch==2.0.0
    - torchaudio==2.0.1
    - torchvision==0.15.1
    - tqdm==4.65.0
    - transformers==4.28.1
    - triton==2.0.0
    - typeguard==2.13.3
    - typer==0.9.0
    - typing-extensions==4.4.0
    - tzdata==2023.3
    - uc-micro-py==1.0.1
    - urllib3==1.25.11
    - uvicorn==0.21.1
    - visualdl==2.4.2
    - wcwidth==0.2.6
    - webrtcvad==2.0.10
    - websockets==11.0.2
    - werkzeug==2.3.3
    - wget==3.2
    - xxhash==3.2.0
    - yacs==0.1.8
    - yarl==1.9.1
    - zhon==1.1.5
    - zipp==3.15.0
prefix: /data/magichuang/anaconda3/envs/open_editor
